version: '2'

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    hostname: pihole
    domainname: thelauerfamily.us
    cap_add:
      - NET_ADMIN
    networks:
      - home
    ports:
      - 443/tcp
      - 53/tcp
      - 53/udp
      - 67/udp
      - 80/tcp
    environment:
      TZ: 'Asia/Singapore'
      ServerIP: 192.168.11.253
      WEBPASSWORD: ""
      VIRTUAL_HOST: "pihole.thelauerfamily.us"
      PIHOLE_DNS_: 1.1.1.1;1.0.0.1
      DHCP_ACTIVE: "true"
      DHCP_START: 192.168.11.129
      DHCP_END: 192.168.11.190
      DHCP_ROUTER: 192.168.11.1
      DHCP_LEASETIME: 8
      PIHOLE_DOMAIN: "thelauerfamily.us"
      DHCP_rapid_commit: "true"
    volumes:
      - /volume1/docker/pihole/config/hosts:/etc/hosts:rw
      - /volume1/docker/pihole/config/resolv.conf:/etc/resolv.conf:rw
      - /volume1/docker/pihole/config/dnsmasq:/etc/dnsmasq.d:rw
      - /volume1/docker/pihole/config/pihole:/etc/pihole:rw
    restart: always
